/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Ariel, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
	background-color: white;
	font-size: 18px;
}
header a{
	color: #6b7280;
}
header ul{
	display: flex;
	flex-direction: row;
	list-style-type: none;
	justify-content: space-between;
	align-items: center;
}

header a:hover{
	color: #5A67D8; 
}

.overview-hero{
	background-color: #E2E8F0; 
	padding: 3%
}
.overview-hero-image{
	float: left;
	padding-right: 3%
}

/*Changes for the h3 heading in learn-about section*/
.card-body>h3{
	color: #48BB78;
	font-size: 21px; 
}

.testing{
	background-color: #4A5558; 
	color: white; 
	padding: 3%;
	display: grid;
}
.testing a{
	background-color: #48BB78;
	color: white;
	border-radius: 5px;
	padding: 1%;
	text-decoration: none;
	
}

.learn-about h2{
	 color: #48BB78;
	 font-size: 24px;
}

.stories h2, a{
	color: #5A67D8;
	text-decoration: none;
}

.stories h3{
	font-size: 18px;
}

.stories img{
	border-radius: 50%;
	height: 150px;
	width: 150px;
	float: left;
	padding: 1.2%;
}

.newsletter{
	background-color: #48BB78;
	color: white;
	padding: 3%;
	text-align: center;
}
.newsletter button{
	background-color: #5A67D8;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	border-radius: 5px;
	color: white;
}

.cards{
	display: grid; 
	grid-column-gap: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: .card-body;
	
}

.card{
	border-color: #E2E8F0;
	border-radius: 5px;
	box-shadow: 3px 2px 3px;
	margin: 10px;
	padding: 5%;
	margin-bottom: 30px;
}


img{
	width: 200px;
	height: 150px;
}


footer{
	background-color: #4A5568;
	color: white;
	padding: 1.5%
}